# Healer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healer/: MainActivity.kt
app/src/main/java/com/example/healer/ui/home/: chats.kt  home.kt
app/src/main/java/com/example/healer/ui/login/: choice.kt  info1.kt  info2.kt  info3.kt
app/src/main/java/com/example/healer/ui/on_boarding/: Frag1.kt  Frag2.kt  Frag3.kt  Frag4.kt
app/src/main/java/com/example/healer/ui/profile/: edit_profile.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_right.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: antibiotic.xml  arrow.xml  baseline_check_24.xml  button_next.xml  circle.xml  ellipse1.xml  ellipse2.xml  ellipse3.xml  google.xml  healer.xml  heart.xml  hospital_plus.xml  icon_antibiotic.xml  next.xml  plus.xml  rectangle.xml  round_button.xml  saline.xml  text_onboard.xml
app/src/main/res/font/: kadwa.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_choice.xml  fragment_edit_profile.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
